
PORT=8080
API_URL=/api/v1
NODE_ENV=test
STRIPE_ENV=test


FRONT_URL=https://robinboook.com
FRONT_URL_TEST=http://localhost:4200

EMAIL_ADDRESS=support@robinboook.com
EMAIL_PASSWORD=zGmyG05hESpp


CASHBACK_PERCENTAGE=80
REFERRAL_PERCENTAGE=0.02


MONGODB_CNN_SERVER=mongodb+srv://RobinBoook:LXbdEEe4RZCKGHI3@robinboook.rgjpocw.mongodb.net/rb

MONGODB_CNN=mongodb://fasedaff:8vDnUwekVQUh6nRAQg@localhost:27017/rb

MONGODB_CNN_TEST=mongodb://fasedaff:8vDnUwekVQUh6nRAQg@154.56.51.88:27017/rb

CLOUDINARY_KEY=521813789316421
CLOUDINARY_PRIVATE_KEY=j_GEePYIqEYGBxnfjk_o_zfVrsU

COIN_MARKET_CAP_KEY=4291e1c4-520d-4885-95fa-a037663b38cb



AUTH_PRIVATE_KEY=kjlafdbldsfkbgjhlgerh433892rbf98p2fbp928bfpi
EMAIL_PRIVATE_KEY=fbp928bfpiDAJSDASJaskjxzlawmsx324@3sdas
PASS_PRIVATE_KEY=SJaskjxzlawmsx324@3sdasfbp928bfpiDAJSDAWQWEWQE


STRIPE_KEY=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
STRIPE_KEY_TEST=sk_test_51JR3R0G7Fajw9ng5R116eg5hXQODqekmhH4X86CSrL4yepnyoUBhDQEGtg3Ne7jZzbZSIt5v9HUfVbVR3k6hwNZb00yDla2uPT
STRIPE_CURRENCY=usd

STRIPE_WEBHOOK_TEST=whsec_16d54cb805f3021a6558d191b7058b3e9f5187210d745d5304618ca4c658e18e
STRIPE_WEBHOOK=whsec_bovIv96uGTj3v5FjRoyz129rJFAOfHnB



