
PORT=8081
API_URL=/api/v1
FRONT_URL=http://localhost:4200

NODE_ENV=test

MONGO_ENV=admin

MONGODB_CNN=mongodb+srv://Rivo:PVRbnWYJkr6S8Zkn@robinbook.8qaqg.mongodb.net/test
MONGODB_CNN_ADMIN=mongodb://fasedaff:ktNnkl9tzEeEkXYm@89.116.225.41/rb
# MONGODB_CNN_ADMIN=mongodb://root:<B^z!ng^>@89.116.225.41/admin


PRIVATE_KEY=kjlafdbldsfkbgjhlgerh433892rbf98p2fbp928bfpi
STRIPE_KEY=sk_test_51JR3R0G7Fajw9ng5R116eg5hXQODqekmhH4X86CSrL4yepnyoUBhDQEGtg3Ne7jZzbZSIt5v9HUfVbVR3k6hwNZb00yDla2uPT
STRIPE_KEY_TEST=sk_test_51JR3R0G7Fajw9ng5R116eg5hXQODqekmhH4X86CSrL4yepnyoUBhDQEGtg3Ne7jZzbZSIt5v9HUfVbVR3k6hwNZb00yDla2uPT

STRIPE_CURRENCY=usd

STRIPE_WEBHOOK_TEST=whsec_16d54cb805f3021a6558d191b7058b3e9f5187210d745d5304618ca4c658e18e
STRIPE_WEBHOOK=whsec_16d54cb805f3021a6558d191b7058b3e9f5187210d745d5304618ca4c658e18e



